*{
    margin:0;
    font-family: Roboto Condensed;
}

header{
    z-index:5;
    position: fixed;
    display:flex;
    top: 0;
    left: 0;
     width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(40, 40, 40, 0.898);
    backdrop-filter: blur(20px);

}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: rgb(133, 133, 255);
    transition: 1s;
}

a:active{
    color: rgb(133, 133, 255);
}

.logo{
    background-color: rgba(139, 139, 139, 0.259);
    backdrop-filter: blur(50px);
    color: #fff;
    width:500px;
}

.headerLinks{
    margin-left: 60px;
    display:flex;
    flex-direction: row;
    column-gap: 20px;
    font-size: 19px;
    color:white;
}

.seperator{
    font-size:30px
}

.content {
    margin-top: 147px; /* Adjust this value based on your header height */
    z-index:3;
}

.platform{
    display:flex;
    align-items: center; 
    flex-direction: column;
    row-gap: 20px;
    border:4px solid rgb(0, 0, 75);
    height: 320px;
    width:350px;
    margin: 10px;
}

.yes{
    color:green;
}

.no{
    color:red;
}

.trading-platforms{
    display: flex;
    flex-wrap: wrap; /* Add this property to wrap items onto new rows */
    justify-content: center;
    align-items: flex-start; /* Align items at the start of each row */
    gap: 30px;
    background-color: rgb(80, 80, 80);
}

.fee{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feeAns{
    display: flex;
    flex-direction: row;
    column-gap: 15px;
}

.Deposite{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.DepositeAns{
    display: flex;
    flex-direction: row;
    column-gap: 15px;
}

.title-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.buttonsAndBounus{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.bonus{
    font-size:23px;
}

button{
    background-color: rgb(0, 121, 190);
    border:none;
    height: 30px;
    width: 110px
}

.buttons{
    display:flex;
    column-gap: 10px;
}

.advice{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.exchanges{
    display: flex;
    flex-wrap: wrap; /* Add this property to wrap items onto new rows */
    justify-content: center;
    align-items: flex-start; /* Align items at the start of each row */
    gap: 30px;
    background-color: rgb(80, 80, 80);
}

.exchange{
    display:flex;
    align-items: center; 
    flex-direction: column;
    row-gap: 20px;
    border:4px solid rgb(0, 0, 75);
    height: 320px;
    width:350px;
    margin: 10px;
}